[settings]
my_peds4Count = 4
my_peds4[0]Model = s_m_m_snowcop_01
my_peds4[0]Model2 = 0x1AE8BB58
my_peds4[0]Positionx = -1374,231
my_peds4[0]Positiony = -527,2891
my_peds4[0]Positionz = 30,40191
my_peds4[0]Heading = 216,0001
my_peds4[0]Task = 1
my_peds4[0]Weapon = MarksmanRifle
my_peds4[0]Group = 0
my_peds4[0]SeatPosition = -1
my_peds4[0]my_peds_variation = Default
my_peds4[0]my_peds_Accuracy = 60
my_peds4[0]my_peds_Health = 100
my_peds4[0]my_peds_Armour = 0
my_peds4[0]my_peds_Invincible = False
my_peds4[0]my_peds_DrivingSpeed = 60
my_peds4[0]my_peds_DrivingStyle = Normal
my_peds4[0]my_peds_CombatEngaugeRange = 30
my_peds4[0]my_peds_CanLeaveGuardRange = True
my_peds4[0]my_peds_GuardRange = 5
my_peds4[0]my_peds_VecFallowDist = 5
my_peds4[0]my_peds_seeingRange = 30
my_peds4[0]my_peds_hearingRange = 60
my_peds4[0]my_peds_group_numb = 0
my_peds4[0]my_peds_Combat_Ability = 10
my_peds4[0]my_peds_senario = WORLD_HUMAN_SMOKING
my_peds4[0]my_peds_can_exit_vehicle = False
my_peds4[0]my_peds_waypoint = 0
my_peds4[0]COMPONENT_FACE_DRAWABLE = 0
my_peds4[0]COMPONENT_FACE_TEXTURE = 0
my_peds4[0]COMPONENT_HEAD_DRAWABLE = 0
my_peds4[0]COMPONENT_HEAD_TEXTURE = 0
my_peds4[0]COMPONENT_HAIR_DRAWABLE = 0
my_peds4[0]COMPONENT_HAIR_TEXTURE = 0
my_peds4[0]COMPONENT_TORSO_DRAWABLE = 0
my_peds4[0]COMPONENT_TORSO_TEXTURE = 0
my_peds4[0]COMPONENT_LEGS_DRAWABLE = 0
my_peds4[0]COMPONENT_LEGS_TEXTURE = 0
my_peds4[0]COMPONENT_HANDS_DRAWABLE = 0
my_peds4[0]COMPONENT_HANDS_TEXTURE = 0
my_peds4[0]COMPONENT_FEET_DRAWABLE = 0
my_peds4[0]COMPONENT_FEET_TEXTURE = 0
my_peds4[0]COMPONENT_EYES_DRAWABLE = 0
my_peds4[0]COMPONENT_EYES_TEXTURE = 0
my_peds4[0]COMPONENT_ACCESSORIES_DRAWABLE = 0
my_peds4[0]COMPONENT_ACCESSORIES_TEXTURE = 0
my_peds4[0]COMPONENT_TASKS_DRAWABLE = 0
my_peds4[0]COMPONENT_TASKS_TEXTURE = 0
my_peds4[0]COMPONENT_TEXTURES_DRAWABLE = 0
my_peds4[0]COMPONENT_TEXTURES_TEXTURE = 0
my_peds4[0]COMPONENT_TORSO2_DRAWABLE = 0
my_peds4[0]COMPONENT_TORSO2_TEXTURE = 0
my_peds4[0]PROP_HATS_INDEX = -1
my_peds4[0]PROP_HATS_TEXTURE = -1
my_peds4[0]PROP_GLASSES_INDEX = -1
my_peds4[0]PROP_GLASSES_TEXTURE = -1
my_peds4[0]PROP_EARS_INDEX = -1
my_peds4[0]PROP_EARS_TEXTURE = -1
my_peds4[1]Model = g_m_m_armlieut_01
my_peds4[1]Model2 = 0xE7714013
my_peds4[1]Positionx = -1782,251
my_peds4[1]Positiony = -508,0136
my_peds4[1]Positionz = 38,77399
my_peds4[1]Heading = 282,0001
my_peds4[1]Task = 1
my_peds4[1]Weapon = MarksmanRifle
my_peds4[1]Group = 1
my_peds4[1]SeatPosition = -1
my_peds4[1]my_peds_variation = Default
my_peds4[1]my_peds_Accuracy = 60
my_peds4[1]my_peds_Health = 100
my_peds4[1]my_peds_Armour = 0
my_peds4[1]my_peds_Invincible = False
my_peds4[1]my_peds_DrivingSpeed = 60
my_peds4[1]my_peds_DrivingStyle = Normal
my_peds4[1]my_peds_CombatEngaugeRange = 30
my_peds4[1]my_peds_CanLeaveGuardRange = True
my_peds4[1]my_peds_GuardRange = 5
my_peds4[1]my_peds_VecFallowDist = 5
my_peds4[1]my_peds_seeingRange = 30
my_peds4[1]my_peds_hearingRange = 60
my_peds4[1]my_peds_group_numb = 0
my_peds4[1]my_peds_Combat_Ability = 10
my_peds4[1]my_peds_senario = WORLD_HUMAN_SMOKING
my_peds4[1]my_peds_can_exit_vehicle = False
my_peds4[1]my_peds_waypoint = 0
my_peds4[1]COMPONENT_FACE_DRAWABLE = 0
my_peds4[1]COMPONENT_FACE_TEXTURE = 0
my_peds4[1]COMPONENT_HEAD_DRAWABLE = 0
my_peds4[1]COMPONENT_HEAD_TEXTURE = 0
my_peds4[1]COMPONENT_HAIR_DRAWABLE = 0
my_peds4[1]COMPONENT_HAIR_TEXTURE = 0
my_peds4[1]COMPONENT_TORSO_DRAWABLE = 0
my_peds4[1]COMPONENT_TORSO_TEXTURE = 0
my_peds4[1]COMPONENT_LEGS_DRAWABLE = 0
my_peds4[1]COMPONENT_LEGS_TEXTURE = 0
my_peds4[1]COMPONENT_HANDS_DRAWABLE = 0
my_peds4[1]COMPONENT_HANDS_TEXTURE = 0
my_peds4[1]COMPONENT_FEET_DRAWABLE = 0
my_peds4[1]COMPONENT_FEET_TEXTURE = 0
my_peds4[1]COMPONENT_EYES_DRAWABLE = 0
my_peds4[1]COMPONENT_EYES_TEXTURE = 0
my_peds4[1]COMPONENT_ACCESSORIES_DRAWABLE = 0
my_peds4[1]COMPONENT_ACCESSORIES_TEXTURE = 0
my_peds4[1]COMPONENT_TASKS_DRAWABLE = 0
my_peds4[1]COMPONENT_TASKS_TEXTURE = 0
my_peds4[1]COMPONENT_TEXTURES_DRAWABLE = 0
my_peds4[1]COMPONENT_TEXTURES_TEXTURE = 0
my_peds4[1]COMPONENT_TORSO2_DRAWABLE = 0
my_peds4[1]COMPONENT_TORSO2_TEXTURE = 0
my_peds4[1]PROP_HATS_INDEX = -1
my_peds4[1]PROP_HATS_TEXTURE = -1
my_peds4[1]PROP_GLASSES_INDEX = -1
my_peds4[1]PROP_GLASSES_TEXTURE = -1
my_peds4[1]PROP_EARS_INDEX = -1
my_peds4[1]PROP_EARS_TEXTURE = -1
my_peds4[2]Model = g_m_m_armlieut_01
my_peds4[2]Model2 = 0xE7714013
my_peds4[2]Positionx = -1774,833
my_peds4[2]Positiony = -517,5214
my_peds4[2]Positionz = 38,79728
my_peds4[2]Heading = 30,00009
my_peds4[2]Task = 1
my_peds4[2]Weapon = MarksmanRifle
my_peds4[2]Group = 1
my_peds4[2]SeatPosition = -1
my_peds4[2]my_peds_variation = Default
my_peds4[2]my_peds_Accuracy = 60
my_peds4[2]my_peds_Health = 100
my_peds4[2]my_peds_Armour = 0
my_peds4[2]my_peds_Invincible = False
my_peds4[2]my_peds_DrivingSpeed = 60
my_peds4[2]my_peds_DrivingStyle = Normal
my_peds4[2]my_peds_CombatEngaugeRange = 30
my_peds4[2]my_peds_CanLeaveGuardRange = True
my_peds4[2]my_peds_GuardRange = 5
my_peds4[2]my_peds_VecFallowDist = 5
my_peds4[2]my_peds_seeingRange = 30
my_peds4[2]my_peds_hearingRange = 60
my_peds4[2]my_peds_group_numb = 0
my_peds4[2]my_peds_Combat_Ability = 10
my_peds4[2]my_peds_senario = WORLD_HUMAN_SMOKING
my_peds4[2]my_peds_can_exit_vehicle = False
my_peds4[2]my_peds_waypoint = 0
my_peds4[2]COMPONENT_FACE_DRAWABLE = 0
my_peds4[2]COMPONENT_FACE_TEXTURE = 0
my_peds4[2]COMPONENT_HEAD_DRAWABLE = 0
my_peds4[2]COMPONENT_HEAD_TEXTURE = 0
my_peds4[2]COMPONENT_HAIR_DRAWABLE = 0
my_peds4[2]COMPONENT_HAIR_TEXTURE = 0
my_peds4[2]COMPONENT_TORSO_DRAWABLE = 0
my_peds4[2]COMPONENT_TORSO_TEXTURE = 0
my_peds4[2]COMPONENT_LEGS_DRAWABLE = 0
my_peds4[2]COMPONENT_LEGS_TEXTURE = 0
my_peds4[2]COMPONENT_HANDS_DRAWABLE = 0
my_peds4[2]COMPONENT_HANDS_TEXTURE = 0
my_peds4[2]COMPONENT_FEET_DRAWABLE = 0
my_peds4[2]COMPONENT_FEET_TEXTURE = 0
my_peds4[2]COMPONENT_EYES_DRAWABLE = 0
my_peds4[2]COMPONENT_EYES_TEXTURE = 0
my_peds4[2]COMPONENT_ACCESSORIES_DRAWABLE = 0
my_peds4[2]COMPONENT_ACCESSORIES_TEXTURE = 0
my_peds4[2]COMPONENT_TASKS_DRAWABLE = 0
my_peds4[2]COMPONENT_TASKS_TEXTURE = 0
my_peds4[2]COMPONENT_TEXTURES_DRAWABLE = 0
my_peds4[2]COMPONENT_TEXTURES_TEXTURE = 0
my_peds4[2]COMPONENT_TORSO2_DRAWABLE = 0
my_peds4[2]COMPONENT_TORSO2_TEXTURE = 0
my_peds4[2]PROP_HATS_INDEX = -1
my_peds4[2]PROP_HATS_TEXTURE = -1
my_peds4[2]PROP_GLASSES_INDEX = -1
my_peds4[2]PROP_GLASSES_TEXTURE = -1
my_peds4[2]PROP_EARS_INDEX = -1
my_peds4[2]PROP_EARS_TEXTURE = -1
my_peds4[3]Model = g_m_m_armgoon_01
my_peds4[3]Model2 = 0xFDA94268
my_peds4[3]Positionx = -1778,505
my_peds4[3]Positiony = -515,1208
my_peds4[3]Positionz = 38,77369
my_peds4[3]Heading = 312,0001
my_peds4[3]Task = 1
my_peds4[3]Weapon = MarksmanRifle
my_peds4[3]Group = 1
my_peds4[3]SeatPosition = -1
my_peds4[3]my_peds_variation = Default
my_peds4[3]my_peds_Accuracy = 60
my_peds4[3]my_peds_Health = 100
my_peds4[3]my_peds_Armour = 0
my_peds4[3]my_peds_Invincible = False
my_peds4[3]my_peds_DrivingSpeed = 60
my_peds4[3]my_peds_DrivingStyle = Normal
my_peds4[3]my_peds_CombatEngaugeRange = 30
my_peds4[3]my_peds_CanLeaveGuardRange = True
my_peds4[3]my_peds_GuardRange = 5
my_peds4[3]my_peds_VecFallowDist = 5
my_peds4[3]my_peds_seeingRange = 30
my_peds4[3]my_peds_hearingRange = 60
my_peds4[3]my_peds_group_numb = 0
my_peds4[3]my_peds_Combat_Ability = 10
my_peds4[3]my_peds_senario = WORLD_HUMAN_SMOKING
my_peds4[3]my_peds_can_exit_vehicle = False
my_peds4[3]my_peds_waypoint = 0
my_peds4[3]COMPONENT_FACE_DRAWABLE = 0
my_peds4[3]COMPONENT_FACE_TEXTURE = 0
my_peds4[3]COMPONENT_HEAD_DRAWABLE = 0
my_peds4[3]COMPONENT_HEAD_TEXTURE = 0
my_peds4[3]COMPONENT_HAIR_DRAWABLE = 0
my_peds4[3]COMPONENT_HAIR_TEXTURE = 0
my_peds4[3]COMPONENT_TORSO_DRAWABLE = 0
my_peds4[3]COMPONENT_TORSO_TEXTURE = 0
my_peds4[3]COMPONENT_LEGS_DRAWABLE = 0
my_peds4[3]COMPONENT_LEGS_TEXTURE = 0
my_peds4[3]COMPONENT_HANDS_DRAWABLE = 0
my_peds4[3]COMPONENT_HANDS_TEXTURE = 0
my_peds4[3]COMPONENT_FEET_DRAWABLE = 0
my_peds4[3]COMPONENT_FEET_TEXTURE = 0
my_peds4[3]COMPONENT_EYES_DRAWABLE = 0
my_peds4[3]COMPONENT_EYES_TEXTURE = 0
my_peds4[3]COMPONENT_ACCESSORIES_DRAWABLE = 0
my_peds4[3]COMPONENT_ACCESSORIES_TEXTURE = 0
my_peds4[3]COMPONENT_TASKS_DRAWABLE = 0
my_peds4[3]COMPONENT_TASKS_TEXTURE = 0
my_peds4[3]COMPONENT_TEXTURES_DRAWABLE = 0
my_peds4[3]COMPONENT_TEXTURES_TEXTURE = 0
my_peds4[3]COMPONENT_TORSO2_DRAWABLE = 0
my_peds4[3]COMPONENT_TORSO2_TEXTURE = 0
my_peds4[3]PROP_HATS_INDEX = -1
my_peds4[3]PROP_HATS_TEXTURE = -1
my_peds4[3]PROP_GLASSES_INDEX = -1
my_peds4[3]PROP_GLASSES_TEXTURE = -1
my_peds4[3]PROP_EARS_INDEX = -1
my_peds4[3]PROP_EARS_TEXTURE = -1
