[settings]
my_vecs3Count = 2
my_vecs3[0]Model = Asterope
my_vecs3[0]Model2 = 0x8E9254FB
my_vecs3[0]Positionx = -1772,634
my_vecs3[0]Positiony = -517,0262
my_vecs3[0]Positionz = 38,31838
my_vecs3[0]Heading = 357,1263
my_vecs3[0]PrimaryColor = MatteBlack
my_vecs3[0]SecondaryColor = WornTaxiYellow
my_vecs3[0]Livery = 0
my_vecs3[0]my_vecsNumber = 0
my_vecs3[1]Model = Asterope
my_vecs3[1]Model2 = 0x8E9254FB
my_vecs3[1]Positionx = -1778,209
my_vecs3[1]Positiony = -510,728
my_vecs3[1]Positionz = 38,30098
my_vecs3[1]Heading = 249,0127
my_vecs3[1]PrimaryColor = MatteBlack
my_vecs3[1]SecondaryColor = WornTaxiYellow
my_vecs3[1]Livery = 0
my_vecs3[1]my_vecsNumber = 0
