[settings]
Objectivescount = 11
ObjectivesActorCount = 4
my_ObjectiveVehiclesDestroy = 0
Objectives[0]Type = StartPoint
Objectives[0]Text = 
Objectives[0]Positionx = -583,0258
Objectives[0]Positiony = -1189,631
Objectives[0]Positionz = 17,86456
my_vecs[0]PrimaryColor = MetallicBlack
my_vecs[0]SecondaryColor = MetallicBlack
my_Objective_pedsModel[0]Type = 
my_Objectivepeds_Task[0]Type = 0
Objectives[0]Weapon = 
Objectives[0]Heading = 25,5
Objectives[0]my_destinationPosx = -583,0258
Objectives[0]my_destinationPosy = -1189,631
Objectives[0]my_destinationPosz = 17,86456
Objectives[0]my_objective_has_destinationPos = False
Objectives[0]my_Objectiveped_Has_Pickup = False
Objectives[0]my_Objectiveped_Pickup_Type = 
Objectives[0]my_Objectiveped_kill_all_actors = False
Objectives[0]my_Objectiveped_Pickup_Text = 
Objectives[0]ObjectiveWantedLevel = No Change
Objectives[1]Type = Checkpoint
Objectives[1]Text = GET THE CAR
Objectives[1]Positionx = -772,5347
Objectives[1]Positiony = -1282,663
Objectives[1]Positionz = 5,000305
my_vecs[1]PrimaryColor = MetallicBlack
my_vecs[1]SecondaryColor = MetallicBlack
my_Objective_pedsModel[1]Type = 
my_Objectivepeds_Task[1]Type = 0
Objectives[1]Weapon = 
Objectives[1]Heading = 25,5
Objectives[1]my_destinationPosx = -772,5347
Objectives[1]my_destinationPosy = -1282,663
Objectives[1]my_destinationPosz = 5,000305
Objectives[1]my_objective_has_destinationPos = False
Objectives[1]my_Objectiveped_Has_Pickup = False
Objectives[1]my_Objectiveped_Pickup_Type = 
Objectives[1]my_Objectiveped_kill_all_actors = False
Objectives[1]my_Objectiveped_Pickup_Text = 
Objectives[1]ObjectiveWantedLevel = No Change
Objectives[2]Type = Actor
Objectives[2]Text = KILL THE MAFIOSI
Objectives[2]Positionx = -1096,306
Objectives[2]Positiony = -453,7429
Objectives[2]Positionz = 34,77478
my_vecs[2]PrimaryColor = MetallicBlack
my_vecs[2]SecondaryColor = MetallicBlack
my_Objective_pedsModel[2]Type = g_m_y_strpunk_02
my_Objectivepeds_Task[2]Type = 4
Objectives[2]Weapon = SMG
Objectives[2]Heading = -1215
Objectives[2]my_destinationPosx = -1096,306
Objectives[2]my_destinationPosy = -453,7429
Objectives[2]my_destinationPosz = 34,77478
Objectives[2]my_objective_has_destinationPos = True
Objectives[2]my_Objectiveped_Has_Pickup = False
Objectives[2]my_Objectiveped_Pickup_Type = p_inhaler_01_s
Objectives[2]my_Objectiveped_kill_all_actors = True
Objectives[2]my_Objectiveped_Pickup_Text = 
Objectives[2]ObjectiveWantedLevel = No Change
Objectives[3]Type = Actor
Objectives[3]Text = 
Objectives[3]Positionx = -1094,677
Objectives[3]Positiony = -451,9148
Objectives[3]Positionz = 35,05676
my_vecs[3]PrimaryColor = MetallicBlack
my_vecs[3]SecondaryColor = MetallicBlack
my_Objective_pedsModel[3]Type = g_m_y_strpunk_02
my_Objectivepeds_Task[3]Type = 4
Objectives[3]Weapon = SMG
Objectives[3]Heading = -1215
Objectives[3]my_destinationPosx = -1094,677
Objectives[3]my_destinationPosy = -451,9148
Objectives[3]my_destinationPosz = 35,05676
Objectives[3]my_objective_has_destinationPos = True
Objectives[3]my_Objectiveped_Has_Pickup = False
Objectives[3]my_Objectiveped_Pickup_Type = p_inhaler_01_s
Objectives[3]my_Objectiveped_kill_all_actors = True
Objectives[3]my_Objectiveped_Pickup_Text = 
Objectives[3]ObjectiveWantedLevel = No Change
Objectives[4]Type = Actor
Objectives[4]Text = KILL THE MAFIOSI
Objectives[4]Positionx = -1095,375
Objectives[4]Positiony = -455,619
Objectives[4]Positionz = 34,76709
my_vecs[4]PrimaryColor = MetallicBlack
my_vecs[4]SecondaryColor = MetallicBlack
my_Objective_pedsModel[4]Type = g_m_y_strpunk_02
my_Objectivepeds_Task[4]Type = 4
Objectives[4]Weapon = SMG
Objectives[4]Heading = -1215
Objectives[4]my_destinationPosx = -1095,375
Objectives[4]my_destinationPosy = -455,619
Objectives[4]my_destinationPosz = 34,76709
Objectives[4]my_objective_has_destinationPos = True
Objectives[4]my_Objectiveped_Has_Pickup = False
Objectives[4]my_Objectiveped_Pickup_Type = p_inhaler_01_s
Objectives[4]my_Objectiveped_kill_all_actors = True
Objectives[4]my_Objectiveped_Pickup_Text = 
Objectives[4]ObjectiveWantedLevel = No Change
Objectives[5]Type = Checkpoint
Objectives[5]Text = GO TO SPEAK WITH THE CORRUPT COP
Objectives[5]Positionx = -1373,78
Objectives[5]Positiony = -528,7056
Objectives[5]Positionz = 30,37958
my_vecs[5]PrimaryColor = MetallicBlack
my_vecs[5]SecondaryColor = MetallicBlack
my_Objective_pedsModel[5]Type = 
my_Objectivepeds_Task[5]Type = 0
Objectives[5]Weapon = 
Objectives[5]Heading = 25,5
Objectives[5]my_destinationPosx = -1373,78
Objectives[5]my_destinationPosy = -528,7056
Objectives[5]my_destinationPosz = 30,37958
Objectives[5]my_objective_has_destinationPos = False
Objectives[5]my_Objectiveped_Has_Pickup = False
Objectives[5]my_Objectiveped_Pickup_Type = 
Objectives[5]my_Objectiveped_kill_all_actors = False
Objectives[5]my_Objectiveped_Pickup_Text = 
Objectives[5]ObjectiveWantedLevel = No Change
Objectives[6]Type = Actor
Objectives[6]Text = KILL THE BOSS VINCENZO
Objectives[6]Positionx = -1776,257
Objectives[6]Positiony = -515,0823
Objectives[6]Positionz = 37,79749
my_vecs[6]PrimaryColor = MetallicBlack
my_vecs[6]SecondaryColor = MetallicBlack
my_Objective_pedsModel[6]Type = g_m_m_armboss_01
my_Objectivepeds_Task[6]Type = 4
Objectives[6]Weapon = SMG
Objectives[6]Heading = -1500
Objectives[6]my_destinationPosx = -1776,257
Objectives[6]my_destinationPosy = -515,0823
Objectives[6]my_destinationPosz = 37,79749
Objectives[6]my_objective_has_destinationPos = True
Objectives[6]my_Objectiveped_Has_Pickup = False
Objectives[6]my_Objectiveped_Pickup_Type = p_inhaler_01_s
Objectives[6]my_Objectiveped_kill_all_actors = True
Objectives[6]my_Objectiveped_Pickup_Text = 
Objectives[6]ObjectiveWantedLevel = 3
Objectives[7]Type = LeaveArea
Objectives[7]Text = Leave the area
Objectives[7]Positionx = -1770,344
Objectives[7]Positiony = -510,6087
Objectives[7]Positionz = 41,10762
my_vecs[7]PrimaryColor = Blue
my_vecs[7]SecondaryColor = Blue
my_Objective_pedsModel[7]Type = 
my_Objectivepeds_Task[7]Type = 0
Objectives[7]Weapon = 
Objectives[7]Heading = 150
Objectives[7]my_destinationPosx = -1770,344
Objectives[7]my_destinationPosy = -510,6087
Objectives[7]my_destinationPosz = 41,10762
Objectives[7]my_objective_has_destinationPos = False
Objectives[7]my_Objectiveped_Has_Pickup = False
Objectives[7]my_Objectiveped_Pickup_Type = 
Objectives[7]my_Objectiveped_kill_all_actors = False
Objectives[7]my_Objectiveped_Pickup_Text = 
Objectives[7]ObjectiveWantedLevel = 0
Objectives[8]Type = LoseWantedLevel
Objectives[8]Text = Lose the Police
Objectives[8]Positionx = -1758,924
Objectives[8]Positiony = -502,4104
Objectives[8]Positionz = 52,02251
my_vecs[8]PrimaryColor = Blue
my_vecs[8]SecondaryColor = Blue
my_Objective_pedsModel[8]Type = 
my_Objectivepeds_Task[8]Type = 0
Objectives[8]Weapon = 
Objectives[8]Heading = 0
Objectives[8]my_destinationPosx = -1758,924
Objectives[8]my_destinationPosy = -502,4104
Objectives[8]my_destinationPosz = 52,02251
Objectives[8]my_objective_has_destinationPos = False
Objectives[8]my_Objectiveped_Has_Pickup = False
Objectives[8]my_Objectiveped_Pickup_Type = 
Objectives[8]my_Objectiveped_kill_all_actors = False
Objectives[8]my_Objectiveped_Pickup_Text = 
Objectives[8]ObjectiveWantedLevel = 0
Objectives[9]Type = DestroyVehicles
Objectives[9]Text = DESTROY THE CAR CONTAIN THE DRUGS
Objectives[9]Positionx = -1855,55
Objectives[9]Positiony = -385,2043
Objectives[9]Positionz = 46,69623
my_vecs[9]PrimaryColor = Blue
my_vecs[9]SecondaryColor = Blue
my_Objective_pedsModel[9]Type = 
my_Objectivepeds_Task[9]Type = 8
Objectives[9]Weapon = 
Objectives[9]Heading = 25,5
Objectives[9]my_destinationPosx = -1855,55
Objectives[9]my_destinationPosy = -385,2043
Objectives[9]my_destinationPosz = 46,69623
Objectives[9]my_objective_has_destinationPos = False
Objectives[9]my_Objectiveped_Has_Pickup = False
Objectives[9]my_Objectiveped_Pickup_Type = 
Objectives[9]my_Objectiveped_kill_all_actors = False
Objectives[9]my_Objectiveped_Pickup_Text = 
Objectives[9]ObjectiveWantedLevel = No Change
Objectives[10]Type = DestroyVehicles
Objectives[10]Text = 
Objectives[10]Positionx = -1855,55
Objectives[10]Positiony = -385,2043
Objectives[10]Positionz = 46,69623
my_vecs[10]PrimaryColor = Blue
my_vecs[10]SecondaryColor = Blue
my_Objective_pedsModel[10]Type = 
my_Objectivepeds_Task[10]Type = 8
Objectives[10]Weapon = 
Objectives[10]Heading = 25,5
Objectives[10]my_destinationPosx = -1855,55
Objectives[10]my_destinationPosy = -385,2043
Objectives[10]my_destinationPosz = 46,69623
Objectives[10]my_objective_has_destinationPos = False
Objectives[10]my_Objectiveped_Has_Pickup = False
Objectives[10]my_Objectiveped_Pickup_Type = 
Objectives[10]my_Objectiveped_kill_all_actors = False
Objectives[10]my_Objectiveped_Pickup_Text = 
Objectives[10]ObjectiveWantedLevel = No Change
